<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: white;
      }
      nav {
        margin-top: 30px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      nav li {
        display: inline;
        margin-right: 10px;
        background-color: rgb(184, 175, 175);
        padding: 10px 15px;
        border-radius: 5px;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .Gallery-page {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gallery img {
        width: 300px;
        margin: 10px;
      }
      .bg-title {
        background-color: #0a9fe3;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg-title">
      <h1>Gallery</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="Gallery-page">
      <h2>These are some photos that relate to the course I am taking</h2>
      <div class="gallery">
        <img src="C:\INDRA\KULIAH\SEMESTER 4\Test HTML\Foto\IT-2.jpeg" />
        <img src="C:\INDRA\KULIAH\SEMESTER 4\Test HTML\Foto\IT-3.jpeg" />
        <img src="C:\INDRA\KULIAH\SEMESTER 4\Test HTML\Foto\IT-4.jpeg" />
      </div>
    </div>
  </body>
</html>
