<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      nav {
        margin-top: 30px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      nav li {
        display: inline;
        margin-right: 10px;
        background-color: rgb(184, 175, 175);
        padding: 10px 15px;
        border-radius: 5px;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .Home-page {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h2 {
        color: #333;
      }
      h1 {
        color: white;
      }
      p {
        line-height: 1.6;
      }
      ul {
        padding-left: 20px;
      }
      .bg-title {
        background-color: #0a9fe3;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg-title">
      <h1>Welcome to My Personal Website!</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="Home-page">
      <h2>About Me</h2>
      <p>
        Hello, I'm Made Narayindra, 4th semester IT student from Sam Ratulangi
        University, North Sulawesi
      </p>
      <h2>My Skills</h2>
      <ul>
        <li>JavaScript</li>
        <li>CSS</li>
      </ul>
      <h2>My Projects</h2>
      <p>Here are some of my recent projects:</p>
      <ul>
        <li>WarongWarem (RPL)</li>
      </ul>
      <h2>Get in Touch</h2>
      <p>
        If you have any questions, suggestions, or would like to collaborate on
        a project, feel free to contact me.
      </p>
    </div>
  </body>
</html>
